.header {
    background-color: $red;
    margin-bottom: 50px;
    .header__wrapper {
        width: 100%;
        margin: 0 auto;
        max-width: 1400px;;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        .header__column {
            i {
                color: white;
                font-size: 30px;
            }
            &:nth-child(2){
                justify-self: center;
                width: 100%;
                padding: 5px;
            }
            &:last-child{
                justify-self: end;
            }
            ul {
                display: flex;
                text-transform: uppercase;
                font-weight: 600;
                li:not(:last-child){
                    margin-right: 15px;
                }
            }
            a{
                color: white;
            }
            form{
                width: 100%;
                input {
                    padding: 7px 10px;
                    width: 100%;
                    border-radius: 5px;
                    font-size: 14px;
                    color: $black;
                    font-weight: 600;
                    &::placeholder {
                        font-weight: 300;
                        color: rgba(0,0,0,0.7);
                    }
                }
            }
        }
    }
}